Plug 'chriskempson/base16-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
UnPlug 'ctrlp.vim'
UnPlug 'janko-m/vim-test'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'jparise/vim-graphql'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
UnPlug 'fatih/vim-go'
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'slim-template/vim-slim'
UnPlug 'w0rp/ale'
UnPlug 'tpope/vim-fugitive'
UnPlug 'tpope/vim-rhubarb'
UnPlug 'tpope/vim-bundler'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-test/vim-test'
