include nord.conf

macos_hide_titlebar yes

term xterm-kitty

font_family Monaco
font_size 16.0

enable_audio_bell no

map super+0 change_font_size all 0
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+w close_window

startup_session $HOME/.config/kitty/default.session
