macos_hide_titlebar no

term xterm-kitty

font_family SFMono-Regular
font_size 16.0
adjust_line_height 120%

enable_audio_bell no

map super+0 change_font_size all 0
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+w close_window

startup_session $HOME/.config/kitty/default.session

select_by_word_characters @-./_~?&=%+#

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

shell_integration no-sudo
